# photogram

./: Dockerfile  README.md  pom.xml
backend/: README.md  pom.xml
backend/.circleci/: config.yml
backend/src/main/java/pl/tscript3r/photogram/: Application.java  Photogram2Application.java
backend/src/main/java/pl/tscript3r/photogram/configs/: EmailConfig.java  JwtAuthentication.java  JwtAuthorization.java  SecurityConfig.java  SecurityConstants.java
backend/src/main/java/pl/tscript3r/photogram/domains/: Comment.java  DataStructure.java  DomainEntity.java  EmailConfirmation.java  Image.java  Post.java  Role.java  User.java  Visibility.java
backend/src/main/java/pl/tscript3r/photogram/exceptions/: BadRequestPhotogramException.java  ForbiddenPhotogramException.java  IgnoredPhotogramException.java  InternalErrorPhotogramException.java  NotFoundPhotogramException.java  PhotogramException.java
backend/src/main/java/pl/tscript3r/photogram/infrastructure/: AbstractEntity.java  MappingsConsts.java
backend/src/main/java/pl/tscript3r/photogram/infrastructure/aop/: LoggingAspect.java
backend/src/main/java/pl/tscript3r/photogram/infrastructure/configuration/: EmailConfig.java  JwtAuthentication.java  JwtAuthorization.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityConstants.java
backend/src/main/java/pl/tscript3r/photogram/infrastructure/mapper/: AbstractMapper.java  (+6 more)
backend/src/main/java/pl/tscript3r/photogram/post/: ExpiredNonValidPostRemoveSchedule.java  Post.java  PostRepository.java  PostService.java  Reactions.java  Visibility.java
backend/src/main/java/pl/tscript3r/photogram/repositories/: CommentRepository.java  EmailConfirmationRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/pl/tscript3r/photogram/services/: AuthorizationService.java  CommentService.java  EmailService.java  ImageService.java  PostService.java  RoleService.java  UserService.java  VisibilityFilterService.java
backend/src/main/java/pl/tscript3r/photogram/user/: AuthorizationService.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
backend/src/main/java/pl/tscript3r/photogram/validators/: UUID.java
backend/src/main/java/pl/tscript3r/photogram2/configs/: EmailConfig.java  JwtAuthentication.java  JwtAuthorization.java  SecurityConfig.java  SecurityConstants.java
backend/src/main/java/pl/tscript3r/photogram2/domains/: Comment.java  DataStructure.java  DomainEntity.java  EmailConfirmation.java  Image.java  Post.java  Role.java  User.java  Visibility.java
backend/src/main/java/pl/tscript3r/photogram2/exceptions/: BadRequestPhotogramException.java  ForbiddenPhotogramException.java  IgnoredPhotogramException.java  InternalErrorPhotogramException.java  MapperPhotogramException.java  NotFoundPhotogramException.java  PhotogramException.java
backend/src/main/java/pl/tscript3r/photogram2/repositories/: CommentRepository.java  EmailConfirmationRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/pl/tscript3r/photogram2/services/: AuthorizationService.java  CommentService.java  EmailService.java  ImageService.java  PostService.java  RoleService.java  UserService.java  VisibilityFilterService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/posts/1/images/: 1000
backend/src/main/resources/posts/2/images/: 1000
backend/src/main/resources/posts/3/images/: 1000
backend/src/main/resources/posts/4/images/: 1000
backend/src/main/resources/posts/5/images/: 1000
backend/src/main/resources/posts/6/images/: 1000
backend/src/main/resources/templates/: EmailConfirmationTemplate.html  PasswordResetTemplate.html
backend/src/main/resources/users/1/: avatar
backend/src/main/resources/users/2/: avatar
backend/src/test/java/pl/tscript3r/photogram/: ApplicationTests.java  Consts.java  Photogram2ApplicationTests.java
backend/src/test/java/pl/tscript3r/photogram/configs/: JwtAuthenticationTest.java
backend/src/test/java/pl/tscript3r/photogram/domains/: CommentTest.java  ImageTest.java  PostTest.java  RoleTest.java  UserTest.java
backend/src/test/java/pl/tscript3r/photogram/integrations/: UserIT.java
backend/src/test/java/pl/tscript3r/photogram/it/: PostIT.java  UserIT.java
backend/src/test/java/pl/tscript3r/photogram2/: Consts.java  Photogram2ApplicationTests.java
backend/src/test/java/pl/tscript3r/photogram2/configs/: JwtAuthenticationTest.java
backend/src/test/java/pl/tscript3r/photogram2/domains/: CommentTest.java  ImageTest.java  PostTest.java  RoleTest.java  UserTest.java
(+283 files in other folders)
